@import "fonts";
@import "variables";
@import "mixins";

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: @base-font-family;
  font-weight: 300;
  line-height: @base-line-height;
  font-size: @base-font-size;
  color: @black-color;
}

* {
  box-sizing: inherit;

  *::after {
    box-sizing: inherit;
  }

  *::before {
    box-sizing: inherit;
  }
}

img {
  max-width: 100%;
  height: auto;
}

main {
  flex: 1 0 auto;
}

footer {
  flex: 0 0 auto;
}
