@import "../global/variables";
@import "../global/mixins";

.about-service {
  position: relative;
  padding-top: 32px;
  padding-bottom: 81px;
  color: @white-color;
  background-color: @base-blue-color;
  border-radius: 0 0 30px 30px;
  overflow: hidden;
  z-index: 1;

  &::before {
    content: " ";
    position: absolute;
    left: -22px;
    top: 1px;
    display: block;
    width: 132px;
    height: 132px;
    background-color: #141b3b;
    border-radius: 20px;
    z-index: -1;
  }

  &::after {
    content: " ";
    position: absolute;
    top: 1px;
    left: 50%;
    display: block;
    width: 292px;
    height: 352px;
    background-image: url("../img/about-mobile@1x.png");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
    transform: translate(-49%, 0);
  }
}

.about-service__headline {
  margin: 0  0 20px 25px;
}

.about-service__description {
  width: 82%;
  margin: 20px auto 20px auto;
  color: inherit;
  font-weight: 300;
  line-height: @base-line-height;
  font-size: @base-font-size;
}

.about-service__promo {
  width: 82%;
  margin: 19px auto 0;
  font-weight: 700;
}
