@import "../global/variables";
@import "../global/mixins";

.companions {
  position: relative;
  padding-top: 70px;
  padding-bottom: 29px;
  background-color: @base-blue-color;
  color: @white-color;
  border-radius: 0 0 30px 30px;
  overflow: hidden;
  z-index: 1;

  &::after {
    content: " ";
    position: absolute;
    top: 41px;
    left: -18px;
    width: 132px;
    height: 132px;
    background-color: #141b3b;
    border-radius: 20px;
    z-index: -1;
  }
}

.companions__headline {
  margin-top: 0;
  margin-bottom: 20px;
}

.companions__info-block {
  position: relative;
  margin-left: 25px;
  width: 220px;

  &::before {
    content: "";
    position: absolute;
    bottom: -95px;
    left: -59px;
    display: block;
    width: 71px;
    height: 71px;
    background-image: url("../img/rogovaya-back-mobile@1x.png");
    background-repeat: no-repeat;
    background-size: 71px 71px;
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    right: -25px;
    top: -32px;
    display: block;
    width: 143px;
    height: 143px;
    background-image: url("../img/smolov-back-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 143px 143px;
    z-index: -1;
  }
}

.companions__description {
  font-size: @base-font-size;
  line-height: @base-line-height;
  font-weight: 300;
}

.companions__promo {
  margin: 20px 0 0 0;
  font-weight: 700;
  line-height: @base-line-height;
  font-size: @base-font-size;
}
