@import "../global/variables";
@import "../global/mixins";

.container {
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
}

@media (min-width: @table-width) {
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
}
