@import "../global/variables";
@import "../global/mixins";

.contact-us {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-us--row {
  display: flex;
  flex-wrap: wrap;
}

.contact-us__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: @normal-yellow-color;
  border-radius: 50%;
  transition: 0.2s;

  &:focus {
    .contact-us__img {
      opacity: 0.3;
    }
  }
}

.contact-us__link--phone {
  background-color: @orange-color;

  &:hover {
    background-color: @dark-orange-color;
  }

  &:focus {
    background-color: @dark-orange-color;
  }
}

.contact-us__link--mail {
  &:hover {
    background-color: @orange-color;
  }

  &:focus {
    background-color: @orange-color;
  }
}
