@import "../global/variables";
@import "../global/mixins";

.contacts-us {
  padding-left: 0;
  list-style: none;
}

.contacts-us--row {
  display: flex;
  flex-wrap: wrap;
}

.contacts-us--interested {
  width: 270px;
  margin: 20px auto 0 auto;
}

.contacts-us__link {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: @base-font-size;
  line-height: @base-line-height;
  text-decoration: none;
}

.contacts-us--interested .contacts-us__link {
  color: @lite-yellow;

  &:hover {
    color: @normal-yellow-color;
  }

  &:focus {
    opacity: 0.3;
  }
}

.contacts-us__icon {
  position: relative;
  display: inline-block;
  vertical-align: baseline;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.contacts-us__icon svg {
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
  transform: translate(-50%, -50%);
  fill: @lite-yellow;
}

.contacts-us--interested .contacts-us__icon {
  width: 45px;
  height: 45px;
  background-color: @darken-blue-color;
}

.interested__item {
  display: flex;
}

.contacts-us--interested .contacts-us__content {
  margin-left: 16px;
}

.contacts-us__link--mail {
  text-transform: uppercase;
}

.contacts-us--promo {
  width: 80px;
  margin: 0;
}

.contacts-us--promo .contacts-us__icon {
  color: #161c35;
}

.contacts-us__link--phone-top .contacts-us__icon {
  background-color: @orange-color;
}

.contacts-us__link--phone-top:hover .contacts-us__icon {
  background-color: @dark-orange-color;
}

.contacts-us__link--phone-top:focus .contacts-us__icon {
  color: rgba(#161c35, 0.3);
  background-color: @dark-orange-color;
}

.contacts-us__link--mail-top .contacts-us__icon {
  background-color: @normal-yellow-color;
}

.contacts-us__link--mail-top:hover .contacts-us__icon {
  background-color: @orange-color;
}

.contacts-us__link--mail-top:focus .contacts-us__icon {
  color: rgba(#161c35, 0.3);
  background-color: @orange-color;
}

.contacts-us__link--menu {
  color: @lite-yellow;
}

.contacts-us--menu .contacts-us__icon {
  width: 45px;
  height: 45px;
  margin-right: 16px;
  background-color: @darken-blue-color;
}

.contacts-us--menu .contacts-us__content {
  color: @base-blue-color;
}

.contacts-us--menu {
  margin-top: 52px;
  margin-bottom: 30px;
}

.contacts-us--laptop-visible {
  display: none;
}

@media (min-width: @table-width) {
  .contacts-us--menu .contacts-us__icon {
    width: 68px;
    height: 68px;
    margin-right: 23px;
  }

  .contacts-us--menu svg {
    width: 27px;
    height: 27px;
  }

  .contacts-us--menu .contacts-us__link {
    font-size: @base-font-size * 2 - 4px;
    line-height: @base-line-height + 6px;
  }

  .contacts-us--menu {
    margin-top: 128px;
    margin-left: 57px;
  }

  .contacts-us__content--menu-phone {
    padding-top: 5px;
  }

  .contacts-us--interested .contacts-us__icon {
    width: 68px;
    height: 68px;
  }

  .contacts-us--interested svg {
    width: 27px;
    height: 27px;
  }

  .contacts-us--interested .contacts-us__link {
    font-size: @base-font-size + 12px;
    line-height: @base-line-height + 6px;
  }

  .contacts-us--interested {
    width: 400px;
    margin-top: 41px;
    margin-left: 36px;
  }

  .contacts-us--interested .contacts-us__content {
    margin-left: 21px;
  }
}

@media (min-width: @laptop) {
  .contacts-us--menu {
    display: none;
  }

  .contacts-us--laptop-visible {
    display: flex;
    order: -1;
    margin: 0;
  }

  .contacts-us--laptop-visible .contacts-us__link {
    color: #161c35;
  }

  .contacts-us--laptop-visible .contacts-us__icon {
    width: 50px;
    height: 50px;
  }

  .contacts-us--interested {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 868px;
  }

  .contacts-us--interested .contacts-us__item {
    margin-right: 111px;

    &:last-child {
      margin-right: 0;
    }
  }
}

@media (min-width: @laptop-l) {
  .contacts-us--interested {
    justify-content: flex-start;
    margin-left: 224px;
    margin-top: 48px;
    max-width: 900px;
  }

  .contacts-us--interested .contacts-us__icon {
    width: 90px;
    height: 90px;
  }

  .contacts-us--interested svg {
    width: 36px;
    height: 36px;
  }

  .contacts-us--interested .contacts-us__item {
    margin-right: 112px;
  }

  .contacts-us--interested .contacts-us__content {
    margin-left: 30px;
  }
}
