@import "../global/variables";
@import "../global/mixins";

.developers {
  padding-top: 13px;
  border-top: 1px solid #f2f2f2;
}

.developers__link {
  display: flex;
  align-items: center;
  color: @black-color;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
  }
}

.developers__link img {
  margin-left: auto;
}

.developers__text {
  margin-top: 0;
  margin-bottom: 0;
}

@media (min-width: @table-width) {
  .developers {
    border-top: none;
  }

  .developers__link {
    font-size: @base-font-size + 4px;
    line-height: @base-line-height + 2px;
  }

  .developers__text {
    display: block;
    margin-right: 25px;
    margin-top: -6px;
  }
}
