@import "../global/variables";
@import "../global/mixins";

.direction {
  position: relative;
  padding-top: 70px;
  padding-bottom: 30px;
  background-color: @light-blue-color;
  border-radius: 0 0 30px 30px;

  &::before {
    content: " ";
    position: absolute;
    top: -28px;
    left: 0;
    display: block;
    height: 30px;
    width: 100%;
    background-color: @light-blue-color;
  }

  &::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 30px;
    background-color: @base-blue-color;
    z-index: -1;
  }
}

.direction__headline {
  margin-top: 0;
}

.direction__info-block {
  width: 200px;
  margin-left: 25px;
}

.direction__countries {
  position: relative;
  margin-top: 61px;
  margin-bottom: 16px;

  &::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    height: 81px;
    width: 100%;
    background-image: linear-gradient(to top,#edeff6 13%,transparent 91%);
  }
}
