@import "../global/variables";
@import "../global/mixins";

.h1 {
  font-size: @base-font-size * 2 + 4px;
  line-height: @base-line-height * 2 - 4px;
  font-weight: 700;
}

@media (min-width: @table-width) {
  .h1 {
    font-size: @base-font-size * 4 - 4px;
    line-height: @base-line-height * 3 + 4px;
  }
}
