@import "../global/variables";
@import "../global/mixins";

.h2 {
  font-size: @base-font-size + 8px;
  line-height: @base-line-height + 2px;
  color: @orange-color;
  font-weight: 700;
}

@media (min-width: @table-width) {
  .h2 {
    font-size: @base-font-size * 3 - 3px;
    line-height: @base-line-height * 2 + 1px;
  }
}
