@import "../global/variables";
@import "../global/mixins";

.line-list {
  list-style: none;
}

.line-list li {
  line-height: @base-line-height;
  font-weight: 300;
  font-size: @base-font-size;
  color: @black-color;
  border-top: 1px solid #f2f2f2;

  &:last-child {
    border-bottom: 1px solid #f2f2f2;
  }
}

@media (min-width: @table-width) {
  .line-list li {
    padding: 10px 0 17px 0;
    font-size: @base-font-size + 6px;
    line-height: @base-line-height + 6px;
  }
}
