@import "../global/variables";
@import "../global/mixins";

.logo {
  width: 100px;
}

.logo__img {
  width: 100%;
}

@media (min-width: @table-width) {
  .logo {
    width: 166px;
  }
}

@media (min-width: @laptop) {
  .logo {
    width: 200px;
  }
}
