@import "../global/variables";
@import "../global/mixins";

.map {
  position: relative;
}

.map__iframe {
  position: relative;
  display: block;
  max-width: 100%;
  height: 340px;
  border: none;
  z-index: 1;
}


.map__fallback {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  margin: 0;
  width: 100%;
  height: 340px;
  overflow: hidden;
  z-index: -1;
}

@media (min-width: @table-width) {
  .map__iframe {
    position: relative;
    bottom: -11px;
    height: 580px;
    width: 100%;
  }

  .map__fallback {
    height: 580px;
  }

  .map__fallback img {
    width: 100%;
  }
}

@media (min-width: @laptop) {
  .map__iframe {
    height: 490px;
  }

  .map__fallback {
    height: 490px;
  }
}
