@import "../global/variables";
@import "../global/mixins";


.promo {
  color: @white-color;
  background-color: @dark-blue-color;
  background-image: url("../img/globe-back-mobile@1x.jpg");
  background-size: 100% 569px;
  background-repeat: no-repeat;
  background-position: 0 -78px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/globe-back-mobile@2x.jpg");
  }
}

.promo__inner {
  position: relative;
  padding-top: 11px;
  background-image: url("../img/traveller-illustration-mobile@1x.png");
  background-size: 192px 255px;
  background-repeat: no-repeat;
  background-position: 62% 20.5%;
  z-index: 1;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/traveller-illustration-mobile@2x.png");
  }
}

.promo__headline {
  margin-top: 0;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.promo__help-block {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 247px;
  margin-left: -25px;
  margin-right: -25px;
  padding-left: 25px;
  padding-right: 25px;
  background-image: linear-gradient(to bottom, transparent 50%, #161c35 50%);
  z-index: 1;
}

.promo__reviews {
  margin: 0 -25px 0 -25px;
  padding: 28px 49px;
  background-color: #161c35;
}

.promo__comment {
  margin: 0 0 17px 0;
  width: 72%;
  max-width: 310px;
  text-align: left;
  font-weight: 300;
  line-height: @base-line-height;
  font-size: @base-font-size;
}

.promo__author {
  display: block;
  width: 72%;
  max-width: 420px;
  font-style: normal;
  font-weight: 700;
  line-height: @base-line-height;
}

.promo__how-work {
  position: relative;
  padding: 13px 25px 39px 25px;
  margin: 0 -25px;
  background-color: @base-blue-color;
  background-image: linear-gradient(to top, @base-blue-color 77%, #161c35 23%);
}

.promo__author br {
  display: none;
}

@media (min-width: @mobile-width) {
  .promo__help-block {
    &::after {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .promo__comment {
    margin-left: auto;
    margin-right: auto;
  }

  .promo__author {
    margin-left: auto;
    margin-right: auto;
  }

  .promo__help-block .button {
    flex-grow: 1;
    text-align: center;
  }
}

@media (min-width: @table-width) {
  .promo__inner {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    background-image: url("../img/traveller-illustration-tablet@1x.png");
    background-size: 372px 451px;
    background-position: 72% 49%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/traveller-illustration-tablet@2x.png");
    }
  }

  .promo__headline {
    width: 63%;
    order: -2;
    margin-bottom: 88px;
  }

  .promo__reviews {
    padding: 0 0 0 59px;
    order: -1;
    background-color: transparent;
  }

  .promo__comment {
    width: 270px;
    max-width: 100%;
    margin-left: 0;
    margin-bottom: 44px;
    font-size: @base-font-size * 2 - 4px;
    line-height: @base-line-height  + 11px;
  }

  .promo__author {
    width: 260px;
    max-width: 100%;
    margin-left: 0;
    line-height: @base-line-height + 3px;
    font-size: @base-font-size + 5px;
  }

  .promo__author br {
    display: block;
  }

  .promo {
    background-color: #182044;
    background-image: url("../img/globe-back-tablet@1x.jpg");
    background-size: 1479px 612px;
    background-position: center 245px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/globe-back-tablet@2x.jpg");
    }
  }

  .promo__help-block {
    display: none;
  }

  .promo__how-work {
    position: relative;
    margin: 213px -40px 0 -40px;
    padding: 0 40px;
    background-color: transparent;
    background-image: linear-gradient(to bottom, transparent 50%, #192144 50%);
  }
}

@media (min-width: @laptop) {
  .promo__headline {
    width: 396px;
    text-align: left;
    margin-left: 69px;
    margin-bottom: 0;
  }

  .promo__author,
  .promo__comment {
    width: auto;
  }

  .promo__reviews {
    width: 270px;
    padding-left: 0;
    margin-left: auto;
    margin-right: 0;
  }

  .promo__inner {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 114px;
    padding-bottom: 123px;
    background-image: url("../img/traveller-illustration-desktop@1x.png");
    background-size: 431px 640px;
    background-position: 58% bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/traveller-illustration-desktop@2x.png");
    }
  }

  .promo {
    background-color: #161c34;
    background-image: url("../img/globe-back-desktop@1x.jpg");
    background-size: cover;
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/globe-back-desktop@2x.jpg");
    }
  }

  .promo__how-work {
    margin-top: 117px;
    background-color: transparent;
    background-image: none;

    &::before {
      display: none;
    }
  }
}

@media (min-width: @laptop-l) {
  .promo__inner {
    padding-top: 100px;
    padding-bottom: 121px;
    background-position: 60% bottom;
  }

  .promo__reviews {
    margin-top: 13px;
    margin-right: 17px;
  }

  .promo__how-work {
    margin-top: 105px;
  }
}
