@import "../global/variables";
@import "../global/mixins";

.site-header {
  position: relative;
  background-color: @dark-blue-color;
  color: @white-color;
  background-image: url("../../img/globe-back-mobile@1x.jpg");
  background-size: 100% 569px;
  background-position: center top;
  background-repeat: no-repeat;

  &::after {
    content: " ";
    position: absolute;
    top: 223px;
    right: 48px;
    width: 192px;
    height: 255px;
    background-image: url(../img/traveller-illustration-mobile@1x.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.site-header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
}

.site-header__list {
  display: none;
}

.site-header__toggle {
  width: 35px;
  padding: 5px;
  margin-right: -5px;
  margin-top: -5px;
  background-color: transparent;
  border: none;

  &::before,
  &::after {
    content: " ";
    position: relative;
    display: block;
    width: 100%;
    height: 3px;
    background-color: @white-color;
    margin-bottom: 4px;
    border-radius: 3px;
  }

  &::after {
    margin-bottom: 0;
  }
}

.site-header__headline {
  width: 240px;
  margin: 12px auto 247px auto;
  text-align: center;
}

.site-header__help {
  position: relative;
  display: flex;
  margin: 0 -25px 0 -25px;
  padding: 0 25px 0 25px;
  z-index: 1;

  &::before {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 22px;
    background-color: @dark-blue-color;
    z-index: -1;
  }
}

.site-header__reviews {
  position: relative;
  background-color: @dark-blue-color;
  margin: 0 -25px 0 -25px;
  padding: 26px 25px 41px 25px;
}

.site-header__comment {
  width: 155px;
  margin: 0 0 0 24px;
  color: @white-color;
  font-weight: 300;
  font-size: @base-font-size;
  line-height: @base-line-height;
  text-align: left;
}

.site-header__author {
  display: block;
  width: 155px;
  margin-top: 18px;
  margin-left: 24px;
  color: @white-color;
  font-weight: 700;
  font-style: normal;
  font-size: @base-font-size;
  line-height: @base-line-height;
}

.site-header__work {
  padding-bottom: 39px;
}
