@import "../global/variables";
@import "../global/mixins";

.site-footer {
  position: relative;
  padding-bottom: 15px;
  background-color: @white-color;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: -38px;
    left: 0;
    width: 100%;
    height: 41px;
    background-color: @white-color;
    border-radius: 30px 30px 0 0;
    z-index: -1;
  }
}

.site-footer__logo {
  text-align: center;
  z-index: 2;
}

.site-footer .social {
  margin-top: 31px;
  margin-bottom: 37px;
}

@media (min-width: @table-width) {
  .site-footer__inner {
    display: flex;
    padding-top: 10px;
  }

  .site-footer {
    padding-bottom: 45px;

    &::before {
      border-radius: 60px 60px 0 0;
      top: inherit;
      bottom: 0;
      height: calc(100% + 40px);
    }
  }

  .site-footer .social {
    margin: 0 auto 0 13%;
  }

  .site-footer__logo {
    margin-top: 6px;
  }
}

@media (min-width: @table-large) {
  .site-footer .social {
    margin-left: auto;
  }
}

@media (min-width: @laptop) {
  .site-footer__logo {
    width: 200px;
    margin-top: 0;
  }

  .site-footer .social {
    margin-left: 370px;
  }
}
