@import "../global/variables";
@import "../global/mixins";

.social {
  padding-left: 0;
  list-style-type: none;
}

.social--row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: #1d2e5b;
  transition: all 0.2s;
}

.social--yellow .social__link {
  background-color: @lite-yellow;

  &:hover {
    color: @white-color;
    background-color: @base-blue-color;
  }

  &:focus {
    color: rgba(@white-color, 0.3);
    background-color: @base-blue-color;
  }
}

.social--menu {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.social--menu .social__link {
  color: #cccccc;
}

@media (min-width: @table-width) {
  .social__link--facebook svg {
    width: 14px;
    height: 28px;
  }

  .social__link--vkontakte svg {
    width: 31px;
    height: 16px;
  }

  .social__link--instagram svg {
    width: 24px;
    height: 24px;
  }

  .social--menu {
    justify-content: flex-start;
    margin-top: 85px;
    padding-left: 56px;
    padding-right: 56px;
  }

  .social--menu .social__link {
    width: 61px;
    height: 61px;
  }

  .social--yellow .social__link {
    width: 60px;
    height: 60px;
  }
}

@media (min-width: @laptop) {
  .social--menu {
    display: none;
  }
}
