@import "../global/variables";
@import "../global/mixins";

.traveler {
  padding-left: 0;
  margin: 0;
  color: #1d2e5b;
  list-style: none;
}

.traveler__flags {
  position: relative;
  top: -11px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0;
  margin: 0;
  line-height: initial;
  list-style: none;
}

.traveler__img {
  display: block;
  border-radius: 10px 10px 0 0;
}

.traveler__info-block {
  position: relative;
  padding: 0 5% 17px 5%;
  background-color: @white-color;
  border-radius: 0 0 10px 10px;
}

.traveler__flag-img {
  display: block;
}

.traveler__name {
  margin: -4px 0 0 39px;
  width: 160px;
}

.traveler__link {
  position: relative;
  display: block;
  padding-left: 17px;
  font-weight: 700;
  text-decoration: none;
  color: #1d2e5b;
  font-size: @base-font-size + 5px;

  &::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 9px;
    display: block;
    vertical-align: middle;
    width: 5px;
    height: 5px;
    border-radius: 50%;
  }

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
  }
}

.traveler__hash-tag {
  margin: 15px 0;
  text-align: center;
  color: @black-color;
  font-size: @base-font-size;
  font-weight: 400;
  line-height: @base-line-height - 4px;
}

.traveler__item--offline .traveler__link {
  &::before {
    background-color: @red-color;
  }
}

.traveler__item--online .traveler__link {
  &::before {
    background-color: @green-color;
  }
}

.traveler__flag {
  margin-right: 17px;

  &:last-child {
    margin-right: 0;
  }
}

.traveler--companions {
  margin-top: 58px;
}

.traveler__hobbies {
  width: 135px;
  margin-left: 61px;
  margin-top: 16px;
  margin-bottom: 0;
}

.traveler__item {
  position: relative;
  margin-bottom: 11px;

  &:last-child {
    margin-bottom: 0;
  }
}

.traveler__item--second .traveler__name {
  margin: 0 0 0 48px;
}

.traveler__item--second .traveler__hash-tag {
  width: 154px;
  margin-left: 52px;
}

.traveler__visual a {
  display: block;
}

.traveler__card {
  transition: 0.2s;
}

.traveler__card:hover {
  box-shadow: 0 6px 21px rgba(0, 0, 0, 0.08);
}
