@import "../global/variables";
@import "../global/mixins";

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper--overflow {
  overflow: hidden;
}

.wrapper--gray {
  background-color: @light-blue-color;
}

@media (min-width: @laptop) {
  .wrapper--another-header .menu {
    padding-bottom: 47px;
  }
}
